* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font1);
  background-color: var(--violet);
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1280px;
  padding: var(--padding-container);
  position: relative;
}

.nav {
  --padding-container: 30px 0;
}
.nav__logo {
  width: 180px;
  display: block;
}

.hero {
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-image: url("../img/bg-mobile.svg");
  background-size: 100% 400px;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .hero::before {
    background-image: url("../img/bg-desktop.svg");
    background-size: 100% 100%;
    height: 100vw;
  }
}
.hero__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .hero__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    --padding-container: 20px 0 60px;
  }
}
@media (min-width: 768px) {
  .hero__picture {
    flex-basis: 45%;
  }
}
.hero__img {
  max-width: 300px;
  width: 100%;
  display: block;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .hero__img {
    max-width: unset;
  }
}
.hero__texts {
  margin: 3.5rem 0;
  color: white;
  text-align: center;
}
@media (min-width: 768px) {
  .hero__texts {
    flex-basis: 50%;
    text-align: left;
  }
}
.hero__title {
  font-size: 1.7rem;
  font-family: var(--font2);
}
.hero__paragraph {
  line-height: 1.5;
  margin: 1.2em 0 1.7rem;
}
.hero__cta {
  display: inline-block;
  color: var(--violet);
  background-color: white;
  text-decoration: none;
  padding: 1em 6em;
  border-radius: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.hero__contact {
  display: flex;
  gap: 1.5em;
}
@media (min-width: 768px) {
  .hero__contact {
    margin-left: auto;
  }
}
.hero__link {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.hero__icon {
  width: 23px;
}

:root {
  --font1: "Open Sans", sans-serif;
  --font2: "Poppins", sans-serif;
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --padding-container: 60px 0z;
}

.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.gallery picture {
  flex: 300px;
}
.gallery picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=main.css.map */
